# DiamondLockers

./: Lockers.sln  README.md
BaseDB/: BaseContext.cs
CoreServices/: UnitOfWork.cs
CoreServices/Extensions/: ContactFormServiceExtension.cs  MainDataServiceExtension.cs  ProductServiceExtension.cs  SettingServiceExtension.cs
CoreServices/Logic/: AuditServices.cs  ContactFormServices.cs  DashboardAdministrationServices.cs  MainDataServices.cs  ProductServices.cs  SettingServices.cs
Dashboard/: Dashboard.csproj  Program.cs  appsettings.development.json  nlog.development.config
Dashboard/Areas/ContactFormEntity/Controllers/: ContactFormController.cs
Dashboard/Areas/ContactFormEntity/Models/: ContactFormDto.cs
Dashboard/Areas/ContactFormEntity/Views/: _ViewImports.cshtml
Dashboard/Areas/ContactFormEntity/Views/ContactForm/: Details.cshtml  Index.cshtml
Dashboard/Areas/Dashboard/Views/Home/: Index.cshtml
Dashboard/Areas/DashboardAdministration/Controllers/: DashboardAdministratorController.cs
Dashboard/Areas/MainDataEntity/Controllers/: CategoryController.cs  ColorController.cs  SizeController.cs
Dashboard/Areas/MainDataEntity/Models/: CategoryDto.cs  ColorDto.cs  SizeDto.cs
Dashboard/Areas/MainDataEntity/Views/: _ViewImports.cshtml
Dashboard/Areas/MainDataEntity/Views/Category/: CreateOrEdit.cshtml  Details.cshtml  Index.cshtml
Dashboard/Areas/MainDataEntity/Views/Color/: CreateOrEdit.cshtml  Details.cshtml  Index.cshtml
Dashboard/Areas/MainDataEntity/Views/Size/: CreateOrEdit.cshtml  Details.cshtml  Index.cshtml
Dashboard/Areas/ProductEntity/Controllers/: ProductController.cs
Dashboard/Areas/ProductEntity/Models/: ProductDto.cs
Dashboard/Areas/ProductEntity/Views/: _ViewImports.cshtml
Dashboard/Areas/ProductEntity/Views/Product/: CreateOrEdit.cshtml  Details.cshtml  Index.cshtml
Dashboard/Areas/SettingEntity/Controllers/: SettingController.cs
Dashboard/Areas/SettingEntity/Models/: SettingDto.cs
Dashboard/Areas/SettingEntity/Views/: _ViewImports.cshtml
Dashboard/Areas/SettingEntity/Views/Setting/: CreateOrEdit.cshtml  Details.cshtml  Index.cshtml
Dashboard/Areas/UserEntity/Views/User/: Profile.cshtml
Dashboard/Extensions/: ServiceExtensions.cs
Dashboard/MappingProfileCls/: MappingProfile.cs
Dashboard/Resources/: ResourcesFile.ar.resx  ResourcesFile.en.resx
Dashboard/Views/Shared/: _Layout.cshtml  _header.cshtml  _menu.cshtml
Dashboard/wwwroot/: script.sql
Dashboard/wwwroot/Export/vCards/01-03-2023/: 0390649c-1e79-41a5-a89f-50e444d0de3d.vcf
Dashboard/wwwroot/Export/vCards/02-03-2023/: 3aa1165a-9fbc-4c8d-baed-e4df67e4b5e6.vcf  574cdaf9-81c8-40c5-bdae-9745ab1f224a.vcf  57f9f097-7162-4af7-a1aa-dcfd3834f599.vcf  cad55fd8-6b67-456d-9b64-9eb169190b46.vcf
Dashboard/wwwroot/Export/vCards/14-01-2023/: MohamedBasem.vcf
Dashboard/wwwroot/Export/vCards/16-01-2023/: cd811d1e-c4d5-4dad-a150-08b697d44df0.vcf
Dashboard/wwwroot/Export/vCards/17-01-2023/: 602eb35a-9682-44dc-8cd6-25fdd285d6e6.vcf
Dashboard/wwwroot/Export/vCards/18-01-2023/: .vcf  08a31fad-a134-462c-a443-b8b3c027394a.vcf  de7bacd1-ff79-4472-a73c-2a8fe86cea7c.vcf
Dashboard/wwwroot/Export/vCards/19-01-2023/: 50c05946-97e0-4a88-a942-b22f6c097e8d.vcf  59678f36-e9f2-4426-9db3-ca212695b024.vcf
Dashboard/wwwroot/Export/vCards/21-01-2023/: 9397d0f9-3172-4814-8b87-eac6120d601c.vcf
Dashboard/wwwroot/Export/vCards/22-01-2023/: 28240093-392f-4b81-acaa-51bf3209e116.vcf  2c039f60-03e9-48c8-820a-811b4f51d21d.vcf  32d7d124-451a-41da-921c-b2c552d46844.vcf  9397d0f9-3172-4814-8b87-eac6120d601c.vcf  99770feb-8956-4d4c-973f-20e106d82bee.vcf  e36309e7-5041-4046-add2-17672c8c717e.vcf  e9e4037e-0ca2-45a0-ade4-9e8d3629f88f.vcf
Dashboard/wwwroot/Export/vCards/22-02-2023/: 1082a55d-c6e3-4df0-b4fd-5140a21bd1bd.vcf
Dashboard/wwwroot/Export/vCards/23-01-2023/: 7a6dc548-0ba7-4aba-9b0a-eda72e5ae0bc.vcf
Dashboard/wwwroot/Export/vCards/24-01-2023/: 0c0cf4a9-2201-4d67-b41e-c0d4edf9f136.vcf  2a1e4261-9382-4d56-9d18-9a87a4346b9e.vcf  37940bb2-f8f6-4d92-8828-c7f97e3f36a6.vcf  83656b18-be9a-47ba-94dd-b3fd74e728d9.vcf  8ed58e6f-14aa-4f30-a8b2-142beaa93804.vcf
Dashboard/wwwroot/Upload/ExportExcel/AccountCards/: 170120230738486668905Z.xlsx  180120230719472684470Z.xlsx  180120230721111103399Z.xlsx  180120230725208911317Z.xlsx  180120230919124250153Z.xlsx  180120230919360253583Z.xlsx  180120230920304972989Z.xlsx  210120230903523520100Z.xlsx
Dashboard/wwwroot/apis/: site.js
Dashboard/wwwroot/assets/: ExcelBussinessAccountCard.xlsx
Dashboard/wwwroot/assets/js/tables/: table-datatables.js
DevelopmentDAL/: DBContext.cs  DevelopmentDAL.csproj
DevelopmentDAL/Migrations/: 20230308151819_initial_migrate.Designer.cs  20230308151819_initial_migrate.cs  20230308171921_product_relations.Designer.cs  20230308171921_product_relations.cs  20230308172856_product_relations_fix.Designer.cs  20230308172856_product_relations_fix.cs  20230308175353_contact_form.Designer.cs  20230308175353_contact_form.cs  20230309134714_setting.Designer.cs  20230309134714_setting.cs  20230309205548_dkmdkmds.Designer.cs  20230309205548_dkmdkmds.cs  20230309221931_mmkmmm.Designer.cs  20230309221931_mmkmmm.cs  20230310004400_dsddmsmdms.Designer.cs  20230310004400_dsddmsmdms.cs  20230310005617_mkmsms.Designer.cs  20230310005617_mkmsms.cs  20230310011158_mkmkms.Designer.cs  20230310011158_mkmkms.cs  20230310012723_diielke.Designer.cs  (+26 more)
Lockers/: Program.cs
Repository/: RepositoryManager.cs
Site/: Program.cs  Site.csproj  appsettings.Development.json  appsettings.json
Site/Controllers/: HomeController.cs  ProductController.cs
Site/Middlewares/: CultureMiddleware.cs
Site/Models/: ContactForm.cs
Site/Properties/: launchSettings.json
Site/Resources/: ResourcesFile.ar.resx  ResourcesFile.cs  ResourcesFile.en.resx
Site/Services/: SettingsService.cs
Site/Utility/: LocalizationManager.cs
Site/Views/: _ViewImports.cshtml
Site/Views/Home/: About.cshtml  Index.cshtml
Site/Views/Shared/: _Layout.cshtml
Site/wwwroot/assets/js/: site.js
Site/wwwroot/assets/styles/ar/: styles.min.css  styles.min.css.map
(+53 files in other folders)
