<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseDB\BaseDB.csproj" />
    <ProjectReference Include="..\CoreServices\CoreServices.csproj" />
    <ProjectReference Include="..\DevelopmentDAL\DevelopmentDAL.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
